# MongoDB
MONGO_INITDB_ROOT_USERNAME=glyzel
MONGO_INITDB_ROOT_PASSWORD=iwannadie123
MONGO_INITDB_DATABASE=matalino_db

# Spring Boot
MONGO_URL=mongodb://glyzel:iwannadie123@mongo-db:27017/matalino_db
MONGO_USER=glyzel
MONGO_PASS=iwannadie123


# MySQL
MYSQL_ROOT_PASSWORD=iwannadie123
MYSQL_DATABASE=matalino_db
MYSQL_USER=glyzel
MYSQL_PASSWORD=iwannadie123

# Spring Boot
DB_URL=jdbc:mysql://mysql-db:3306/matalino_db
DB_USER=glyzel
DB_PASS=iwannadie123